Informações da Sessão

R version 3.4.0 (2017-04-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Brazil.1252  LC_CTYPE=Portuguese_Brazil.1252    LC_MONETARY=Portuguese_Brazil.1252 LC_NUMERIC=C                       LC_TIME=Portuguese_Brazil.1252    

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MUS_0.1.5       installr_0.19.0 stringr_1.2.0   devtools_1.13.3 ggplot2_2.2.1   animation_2.5   pander_0.6.1    rmarkdown_1.6  

loaded via a namespace (and not attached):
 [1] assertthat_0.2.0  expm_0.999-2      yaml_2.1.14       backports_1.1.0   lattice_0.20-35   digest_0.6.12     colorspace_1.3-2  htmltools_0.3.6   Matrix_1.2-9      plyr_1.8.4       
[11] mvtnorm_1.0-6     scales_0.5.0      manipulate_1.0.1  git2r_0.19.0      tibble_1.3.4      withr_2.0.0       lazyeval_0.2.0    magrittr_1.5      crayon_1.3.4      memoise_1.1.0    
[21] evaluate_0.10.1   MASS_7.3-47       xml2_1.1.1        foreign_0.8-67    munsell_0.4.3     compiler_3.4.0    rlang_0.1.2       grid_3.4.0        labeling_0.3      boot_1.3-19      
[31] DescTools_0.99.22 gtable_0.2.0      roxygen2_6.0.1    R6_2.2.2          knitr_1.17        commonmark_1.4    rprojroot_1.2     desc_1.1.1        stringi_1.1.5     Rcpp_0.12.12     


Versão do R

               _                           
platform       x86_64-w64-mingw32          
arch           x86_64                      
os             mingw32                     
system         x86_64, mingw32             
status                                     
major          3                           
minor          4.0                         
year           2017                        
month          04                          
day            21                          
svn rev        72570                       
language       R                           
version.string R version 3.4.0 (2017-04-21)
nickname       You Stupid Darkness         
