Informações da Sessão

R version 3.4.0 (2017-04-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Brazil.1252  LC_CTYPE=Portuguese_Brazil.1252    LC_MONETARY=Portuguese_Brazil.1252 LC_NUMERIC=C                       LC_TIME=Portuguese_Brazil.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MUS_0.1.5       devtools_1.13.3 ggplot2_2.2.1   animation_2.5   pander_0.6.1    rmarkdown_1.6  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.12     compiler_3.4.0   git2r_0.19.0     plyr_1.8.4       tools_3.4.0      digest_0.6.12    evaluate_0.10.1  memoise_1.1.0    tibble_1.3.4     gtable_0.2.0     rlang_0.1.2     
[12] yaml_2.1.14      withr_2.0.0      stringr_1.2.0    knitr_1.17       rprojroot_1.2    grid_3.4.0       magrittr_1.5     backports_1.1.0  scales_0.5.0     htmltools_0.3.6  colorspace_1.3-2
[23] labeling_0.3     stringi_1.1.5    lazyeval_0.2.0   munsell_0.4.3   


Versão do R

               _                           
platform       x86_64-w64-mingw32          
arch           x86_64                      
os             mingw32                     
system         x86_64, mingw32             
status                                     
major          3                           
minor          4.0                         
year           2017                        
month          04                          
day            21                          
svn rev        72570                       
language       R                           
version.string R version 3.4.0 (2017-04-21)
nickname       You Stupid Darkness         
